<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object04">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0 0 0</scale>
            <uri>model://object04/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://object04/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
