<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object02">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0 0 0</scale>
            <uri>model://object02/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://object02/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
