<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="objectxx">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0 0 0</scale>
            <uri>model://objectxx/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://objectxx/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
